:root {
    --background-color: rgb(241, 241, 241);
    --text-color: rgb(133, 133, 133);
    --border-radius: 0.3rem;
    --li-bgc: orangered;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template: 1fr/1fr 5fr;
    font-family: 'Roboto';
}

aside {
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
    grid-area: 1/1/1/2;
    background-color: rgb(67, 67, 67);
    background-image: url(images/sidebar-1.jpg);
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
    color: white;
    position: sticky;
    top: 0;
    height: 100vh;
}

.aside-header {
    display: flex;
    gap: 2rem;
    margin: 1rem 0;
}

aside ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style-type: none;
    gap: 0.5rem;
}

aside hr {
    width: 100%;
    border: 1px solid rgb(104, 102, 102);
}

aside ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem;
    width: 100%;
    border-radius: var(--border-radius);

}

aside ul li img {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
}

aside ul li div {
    display: flex;
    align-items: center;
    gap: 1rem;
}

aside ul li:hover {
    background-color: rgba(61, 61, 61, 0.5);
    cursor: pointer;
}

.dashboard-li {
    background-color: var(--li-bgc);
}

.dashboard-li:hover {
    background-color: var(--li-bgc);
    cursor: pointer;
}

.wrapper {
    grid-area: 1/2/1/3;
    padding: 1rem 3rem;
    background-color: var(--background-color);
    color: black;
}

header {
    display: flex;
    gap: 5rem;
    align-items: center;
    position: relative;
}

.dashboard-search {
    display: flex;
    justify-content: space-between;
    width: 85%;
}

.dashboard-div {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search-bar {
    display: flex;
    align-items: center;
}

header input {
    height: 2rem;
    background-color: var(--background-color);
    border: none;
    outline: none;
    border-bottom: 0.1rem solid rgb(75, 74, 74);
}

header input:focus {
    border-bottom: 0.1rem solid rgb(114, 69, 173);
}

.dashboard-search span:not(.menu) {
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    padding: 1rem;
    color: var(--text-color);
    cursor: pointer;
    transition: box-shadow 0.5s ease;
}

.dashboard-search span:not(.menu):hover {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.dashboard-div span.menu {
    display: none;
}

.dashboard-div span.menu:hover {
    cursor: pointer;
}

.user-info {
    display: flex;
    gap: 2rem;
}

.user-info span:hover {
    cursor: pointer;
}

.notifications {
    position: relative;
}

.notifications-list {
    display: none;
    flex-direction: column;
    justify-content: center;
    gap: 0.1rem;
    padding: 0.2rem;
    font-size: 0.85rem;
    width: 18rem;
    height: 11rem;
    background-color: white;
    z-index: 10;
    position: absolute;
    top: 10%;
    right: 6.5%;
}

.notifications:hover {
    cursor: pointer;
}

.notifications:hover .notifications-list {
    display: block;
}

.five-notif {
    height: 1.1rem;
    width: 1.1rem;
    border-radius: 50%;
    background-color: var(--li-bgc);
    color: white;
    border: 0.1rem solid white;
    position: absolute;
    left: 0.6rem;
}

.notifications-list li {
    list-style-type: none;
    padding: 0.4rem;
    border-radius: var(--border-radius);
}

.notifications-list li:hover {
    background-color: var(--li-bgc);
    cursor: pointer;
    color: white;

}

.global {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    background-color: white;
    border-radius: var(--border-radius);
    margin: 3rem 0;
    padding: 1rem;
}

.global-header {
    display: flex;
    gap: 5rem;
    position: relative;
}

.global-header span {
    gap: 1rem;
    font-size: 1.5rem;
    position: absolute;
    padding: 1.3rem;
    background-color: rgb(48, 184, 48);
    color: white;
    bottom: 0.1rem;
    border-radius: var(--border-radius);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.global-header h2 {
    margin: 0 5rem;
}

.map {
    display: flex;
    gap: 1rem;
    height: 15rem;
}

.global table {
    border-collapse: collapse;
}

.global table td {
    border-bottom: 0.1rem solid rgb(236, 236, 236);
    padding: 0rem 0.5rem;
    font-size: small;
}

.global table .last-td {
    border-bottom: none;
}

.global table td img {
    width: 1.5rem;
    height: 0.8rem;
    margin: 0 0.5rem;
}

iframe {
    width: 75%;
    height: 100%;
}

.stats {
    height: auto;
    display: grid;
    gap: 2rem;
    grid-template: 1fr 1fr/1fr 1fr;
}

.stats div {
    background-color: white;
    border-radius: var(--border-radius);
    position: relative;
    padding: 0.5rem 0.5rem;
}

.stats-footer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 97%;
    margin: 0rem auto;

}

.stats .stats-header {
    display: flex;
    justify-content: flex-end;
}

.stats p {
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 0.2rem;
}

.stats .stats-header span {
    font-size: 1.5rem;
    position: absolute;
    padding: 1.3rem;
    color: rgb(255, 255, 255);
    top: -1.5rem;
    left: 1rem;
    border-radius: var(--border-radius);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.div-1 .stats-header span {
    background-color: rgb(255, 153, 0);
}

.div-2 .stats-header span {
    background-color: rgb(206, 53, 130);
}

.div-3 .stats-header span {
    background-color: rgb(48, 184, 48);
}

.div-4 .stats-header span {
    background-color: rgb(131, 165, 246);
}

.Listings {
    display: flex;
    gap: 3rem;
    border-radius: var(--border-radius);
    margin: 3rem 0;
}

.list-div {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: var(--border-radius);
    padding: 1rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    text-align: center;

}

.list-div img {
    width: 100%;
    border-radius: var(--border-radius);
    position: relative;
    z-index: 1;
    transition: bottom 0.3s ease;
    bottom: 0;
}

.img-container:hover img {
    bottom: 3rem;
}

.img-container {
    display: flex;
    justify-content: center;
    position: relative;
    align-items: flex-end;
    width: 100%;
    bottom: 2.5rem;
    height: fit-content;

}

.list-icons {
    position: absolute;
}

.listings-text {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.list-icons:hover {
    cursor: pointer;
}

.list-icons .edit {
    color: green;
}

.list-icons .del {
    color: var(--li-bgc);
}


.list-div p {
    color: var(--text-color);
}

.list-div hr {
    width: 100%;
    margin: 0 auto;
    border: 1px solid rgb(236, 236, 236);
}

.listings-footer {
    display: flex;
    justify-content: space-between;
}

.listings-footer p {
    display: flex;
    align-items: center;
}


footer {
    display: flex;
    justify-content: space-between;
    margin: 1.5rem 0;
}

.footer-ul {
    display: flex;
    gap: 1rem;
}

.footer-ul li {
    list-style-type: none;
    cursor: pointer;
}

@media (min-width: 601px) and (max-width: 1024px) {
    aside {
        display: none;
    }

    .wrapper {
        grid-area: 1/1/1/3;
    }

    .dashboard-search span:not(.menu) {
        display: none;
    }

    .dashboard-search input {
        display: none;
    }

    .dashboard-search {
        width: 100%;
    }

    .dashboard-div span.menu {
        display: block;
    }

    .dashboard-div {
        width: 100%;
        justify-content: space-between;
    }

    .user-info {
        display: none;
    }

    .global-header span {
        bottom: 1.5rem;
    }

    .map {
        flex-direction: column;
        height: auto;
        gap: 2rem;
    }

    .map iframe {
        width: 100%;
        height: 40vh;
    }

    .map table td {
        padding: 0.5rem 0;
    }

    .map table td:nth-last-child(-n+2) {
        text-align: right;
        width: 5rem;
    }

    .Listings {
        flex-direction: column;
        gap: 6rem;
    }
}

@media (max-width: 600px) {
    aside {
        display: none;
    }

    .wrapper {
        grid-area: 1/1/1/3;
    }

    .dashboard-search span:not(.menu) {
        display: none;
    }

    .dashboard-search input {
        display: none;
    }

    .dashboard-search {
        width: 100%;
    }

    .dashboard-div span.menu {
        display: block;
    }

    .dashboard-div {
        width: 100%;
        justify-content: space-between;
    }

    .user-info {
        display: none;
    }

    .global-header h2 {
        font-size: 1rem;
    }

    .global-header span {
        bottom: -0.5rem;
    }

    .map {
        flex-direction: column;
        height: auto;
    }

    .map iframe {
        width: 100%;
        height: 40vh;
    }

    .map table td {
        padding: 0.5rem 0;
    }

    .map table td:nth-last-child(-n+2) {
        text-align: right;
        width: 5rem;
    }

    .stats {
        grid-template: 1fr 1fr 1fr 1fr/ 1fr;
    }

    .Listings {
        flex-direction: column;
        gap: 6rem;
    }

    .list-div {
        width: 100%;
    }

    footer {
        gap: 2rem;
        flex-wrap: wrap;
    }
}